# GC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/goldencity/: ExampleInstrumentedTest.java
app/src/debug/java/com/gm/goldencity/: GoldenCityApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/goldencity/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  GoldenCityApplication.java
app/src/main/java/com/gm/goldencity/activity/: DashBoardActivity.java  LoginBaseActivity.java  SplashActivity.java
app/src/main/java/com/gm/goldencity/activity/search/: SearchActivity.java  SuggestionProvider.java
app/src/main/java/com/gm/goldencity/base/basic/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java
app/src/main/java/com/gm/goldencity/fragment/: Del.java
app/src/main/java/com/gm/goldencity/fragment/login/: LoginFragment.java  LoginSubComponent.java
app/src/main/java/com/gm/goldencity/fragment/search/: SearchFragment.java  SearchSubComponent.java
app/src/main/java/com/gm/goldencity/util/: AppConstants.java  AppSchedulerProvider.java  StateManagerImpl.java  Utils.java
app/src/main/java/com/gm/goldencity/util/session/: Session.java  SessionConstants.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_padded.xml  ic_shortcut_search.xml  searchback_back.xml  searchback_search.xml
app/src/main/res/layout/: activity_login_base.xml  activity_navigation_view.xml  activity_search.xml  activity_splash.xml  app_bar_navigation_view.xml  content_dash_board.xml  fragment_login.xml  fragment_search.xml
app/src/main/res/menu/: dash_board.xml
app/src/main/res/transition/: auto.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: glide_disk_cache_path.xml  searchable.xml  shortcuts.xml
app/src/mock/: AndroidManifest.xml
app/src/release/java/com/gm/goldencity/: GoldenCityApplicationImpl.java
app/src/test/java/com/gm/goldencity/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gm/common/base/: BaseStateActivity.java
common/src/main/java/com/gm/common/session/: BaseSharedPreference.java
common/src/main/java/com/gm/common/ui/: del.java
common/src/main/java/com/gm/common/ui/statelayout/: CustomAnimationListener.java  CustomStateOptions.java  StatefulLayout.java
common/src/main/java/com/gm/common/ui/transition/: CircularReveal.java  StartAnimatable.java
common/src/main/java/com/gm/common/ui/widget/: GmTextView.java  PasswordEditText.java
common/src/main/java/com/gm/common/ui/widget/Badge/image/: BadgeDrawable.java  BadgedImageView.java
common/src/main/java/com/gm/common/ui/widget/pageindicator/: Orientation.java  PageIndicatorView.java  PositionSavedState.java  RtlMode.java
common/src/main/java/com/gm/common/ui/widget/pageindicator/animation/: AbsAnimation.java  AnimationType.java  ColorAnimation.java  DropAnimation.java  FillAnimation.java  ScaleAnimation.java  SlideAnimation.java  SwapAnimation.java  ThinWormAnimation.java  ValueAnimation.java  WormAnimation.java
common/src/main/java/com/gm/common/util/: AnimUtils.java  ColorUtils.java  DateUtils.java  DensityUtils.java  DrawableUtils.java  IdUtils.java  ImeUtils.java  MathUtils.java  TransitionUtils.java  ViewUtils.java
common/src/main/java/com/gm/common/util/glide/: CircleTransform.java  GlideConfiguration.java  GlideUtils.java
common/src/main/java/com/gm/common/util/search/: Normalizer.java  TextWatcherAdapter.java
common/src/main/java/com/gm/common/util/search/format/: QueryHighlighter.java
common/src/main/res/drawable/: ic_password_visible.xml
common/src/main/res/values/: color.xml
common/src/main/res/values-ta/: font.xml
core/: build.gradle
core/src/main/java/com/gm/goldencity/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
core/src/main/java/com/gm/goldencity/domain/: ApiModule.java  ClientModule.java
core/src/main/java/com/gm/goldencity/domain/client/: TestApi.java
core/src/main/java/com/gm/goldencity/domain/model/: Search.java  SearchResults.java
core/src/main/java/com/gm/goldencity/fragment/: del.java
core/src/main/java/com/gm/goldencity/fragment/login/: Login.java  LoginIntractor.java  LoginIntractorImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
core/src/main/java/com/gm/goldencity/fragment/search/: ApiResponseCodeException.java  NoSuchCharacterException.java  Search.java  SearchInteractor.java  SearchInteractorImpl.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  Searchview.java
core/src/main/java/com/gm/goldencity/util/: Constants.java  SchedulerProvider.java  StateManager.java
core/src/main/java/com/gm/goldencity/util/rx/: JsonDataResponse.java  ResponseCodeError.java  WebFailAction.java  WebSuccessAction.java
gradle/: lib.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-java-code-coverage.gradle  script-lint.gradle  script-pmd.gradle
