ext {
    minSdkVersion = 19
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    //Android
    androidSupportVersion = "25.3.1"
    constrainLayoutVersion = "1.0.2"
    butterknifeVersion = "8.4.0"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.1.0"
    picassoVersion = "2.5.2"
    daggerVersion = "2.8"

    //Gm
    gmRecyclerview = "0.3"
    gmLog = "0.1"

    //Rx Java
    rxjavaVersion = "2.0.6"
    rxandroidVersion = "2.0.1"
    rxbindingVersion = "2.0.0"
    retrofitAdapter = "1.0.0"

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "0.5"
    robolectricVersion = "3.1.1"
    espressoVersion = "2.2.2"

    libraries = [
            androidSupport          : "com.android.support:support-v4:${androidSupportVersion}",
            androidSupportAnnotation: "com.android.support:support-v4:${androidSupportVersion}",
            appCompat               : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport           : "com.android.support:design:${androidSupportVersion}",
            constrainLayout         : "com.android.support.constraint:constraint-layout:${constrainLayoutVersion}",
            vectorSupport           : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            cardView                : "com.android.support:cardview-v7:${androidSupportVersion}",
            gmrecyclerView          : "com.github.goutham106:grecyclerview:${gmRecyclerview}",
            log                     : "com.gm.glog.library:glog:${gmLog}",
            palette                 : "com.android.support:palette-v7:${androidSupportVersion}",
            rxjava                  : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            butterknife             : "com.jakewharton:butterknife:${butterknifeVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitAdapter}",
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            rxbinding               : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}"
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    ]

}