apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Rx Java
    compile rootProject.ext.libraries.rxjava

    //Retrofit
    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.retrofitConverter
    compile rootProject.ext.libraries.retrofitAdapter

    //Okhttp
    compile rootProject.ext.libraries.okhttp
    compile rootProject.ext.libraries.okhttpLogging

    //Dagger
    compile rootProject.ext.libraries.dagger
    provided rootProject.ext.aptLibraries.daggerCompiler

    //Testing
//    testCompile rootProject.ext.testLibraries.junit
//    testCompile rootProject.ext.testLibraries.mockito

}


